{
  "name": "motherboard-repairs-center",
  "version": "1.0.0",
  "main": "homepage.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/harvey707/test-testing.get"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "bugs": {
    "url": "https://github.com/harvey707/test-testing/issues"
  },
  "homepage": "https://github.com/harvey707/test-testing#readme"
}